server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/FlyAlmaty
spring.datasource.username=postgres
spring.datasource.password=09876

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
